{
  "name": "fisgon",
  "version": "0.1.0",
  "description": "Low-level primitives for LLM-driven application testing",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js",
    "./adapters/drizzle": "./dist/adapters/drizzle.js",
    "./adapters/prisma": "./dist/adapters/prisma.js"
  },
  "bin": {
    "fisgon": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/probes/scripts dist/probes/scripts",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "cf-typegen": "wrangler types",
    "release": "npm run build && release-it"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.26",
    "@ai-sdk/openai-compatible": "^2.0.0",
    "agents": "^0.3.10",
    "ai": "^6.0.0",
    "ai-gateway-provider": "^3.1.1",
    "commander": "^13.1.0",
    "picomatch": "^4.0.2",
    "ws": "^8.18.0",
    "yaml": "^2.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "@epic-web/config": "^1.22.0",
    "@types/node": "^22.12.0",
    "@types/picomatch": "^3.0.2",
    "@types/ws": "^8.5.13",
    "eslint": "^9.39.2",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "typescript": "^5.7.3",
    "wrangler": "^4.4.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.0.0",
    "drizzle-orm": ">=0.30.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
